<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L48,181.3C96,171 192,149 288,138.7C384,128 480,128 576,128C672,128 768,128 864,144C960,160 1056,192 1152,192C1248,192 1344,160 1392,144L1440,128L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#0099ff"
      android:fillAlpha="1"/>
</vector>
