<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L48,256C96,224 192,160 288,133.3C384,107 480,117 576,112C672,107 768,85 864,80C960,75 1056,85 1152,106.7C1248,128 1344,160 1392,176L1440,192L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
      android:fillColor="@color/colorPrimary"
      android:fillAlpha="1"/>
</vector>
